/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&sk {
    release-after-ms = <2000>;
    quick-release;
};

&lt { flavor = "balanced"; };

/ {
    combos {
        compatible = "zmk,combos";

        Layer_3 {
            bindings = <&mo 0>;
            key-positions = <36 41>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <36 37 38 39 40 41 1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 36 37 38 1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <36 37 38 39 40 41 36 37 38 36 37 38 9 10 21 22 33 34 6 7 8 18 19 20 30 31 32 36 37 38>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&none  &kp Q  &kp W  &kp F  &kp P  &kp B        &kp J    &kp L          &kp U      &kp Y    &kp SEMICOLON  &none
&none  &kp A  &kp R  &kp S  &kp T  &kp G        &kp M    &kp N          &kp E      &kp I    &kp O          &none
&none  &kp Z  &kp X  &kp C  &kp D  &kp V        &kp K    &kp H          &kp COMMA  &kp DOT  &kp SLASH      &none
                     &mo 0  &none  &kp SPACE    &kp RET  &kp BACKSPACE  &mo 0
            >;
        };
    };
};
