/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F  &kp P         &kp B        &kp J    &kp L  &kp U      &kp Y    &kp SEMICOLON  &kp BSPC
&kp LCTRL  &kp A  &kp R  &kp S  &kp T         &kp G        &kp M    &kp N  &kp E      &kp I    &kp O          &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C  &kp D         &kp V        &kp K    &kp H  &kp COMMA  &kp DOT  &kp FSLH       &kp ESC
                         &mo 1  &kp LEFT_ALT  &kp SPACE    &kp RET  &mo 2  &mo 3
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "lower";
            bindings = <
&kp TAB  &kp N1        &kp N2        &kp N3     &kp N4          &kp N5       &kp N6      &kp N7    &kp N8     &kp N9        &kp N0     &kp BSPC
&none    &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none        &kp INS     &kp LEFT  &kp DOWN   &kp UP_ARROW  &kp RIGHT  &none
&none    &none         &none         &none      &none           &none        &kp DELETE  &kp HOME  &kp PG_DN  &kp PG_UP     &kp END    &none
                                     &none      &none           &kp SPACE    &kp RET     &none     &none
            >;
        };

        num_sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB        &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET    &none    &none           &none      &none         &none         &none
&kp GRAVE      &kp MINUS         &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL            &none    &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &none
&kp BACKSLASH  &kp SLASH         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTRK            &none    &none           &none      &none         &none         &kp ESCAPE
                                               &kp PERIOD    &kp N0        &kp SPACE            &kp RET  &none           &none
            >;
        };

        layer_3 {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &none       &none           &none         &none         &none         &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &none              &none       &kp LEFT_SHIFT  &kp LCTRL     &kp LEFT_ALT  &kp LEFT_GUI  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &none              &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                        &none   &none   &kp SPACE          &kp ENTER   &none           &none
            >;
        };
    };
};
